<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react的性能优化 | reonce的前端博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="
进行React开发时，如果组件设计不当，容易造成大量的重复渲染（render），影响页面的性能，存在心智负担。本文将解释以下几点：
React的性能优化是如何命中
如何避免组件的重复渲染
常见的性能优化手段
常见的性能优化策略
常见的交互有下面三种：
点击按钮，触发状态更新
组件render
视图渲染
我们 ...">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.7f53e68d.css" as="style"><link rel="preload" href="/assets/js/app.6ec7b628.js" as="script"><link rel="preload" href="/assets/js/6.22cf8d93.js" as="script"><link rel="preload" href="/assets/js/3.90335b74.js" as="script"><link rel="preload" href="/assets/js/35.ca61810d.js" as="script"><link rel="prefetch" href="/assets/js/10.37381bb9.js"><link rel="prefetch" href="/assets/js/11.1b24ed80.js"><link rel="prefetch" href="/assets/js/12.5d7b2b43.js"><link rel="prefetch" href="/assets/js/13.4c87bfde.js"><link rel="prefetch" href="/assets/js/14.50a7e17e.js"><link rel="prefetch" href="/assets/js/15.eac47c67.js"><link rel="prefetch" href="/assets/js/16.367d5861.js"><link rel="prefetch" href="/assets/js/17.ff7b3969.js"><link rel="prefetch" href="/assets/js/18.156016fb.js"><link rel="prefetch" href="/assets/js/19.deb61eb3.js"><link rel="prefetch" href="/assets/js/20.a7d139a4.js"><link rel="prefetch" href="/assets/js/21.8b469657.js"><link rel="prefetch" href="/assets/js/22.06476f04.js"><link rel="prefetch" href="/assets/js/23.d6e07eb3.js"><link rel="prefetch" href="/assets/js/24.6fffb479.js"><link rel="prefetch" href="/assets/js/25.fb8935b9.js"><link rel="prefetch" href="/assets/js/26.af8276ae.js"><link rel="prefetch" href="/assets/js/27.93601a27.js"><link rel="prefetch" href="/assets/js/28.ee930746.js"><link rel="prefetch" href="/assets/js/29.1e3085f2.js"><link rel="prefetch" href="/assets/js/30.1c594802.js"><link rel="prefetch" href="/assets/js/31.d48ade60.js"><link rel="prefetch" href="/assets/js/32.446bfa2a.js"><link rel="prefetch" href="/assets/js/33.3c0ea4ca.js"><link rel="prefetch" href="/assets/js/34.4164544c.js"><link rel="prefetch" href="/assets/js/36.5e2ae511.js"><link rel="prefetch" href="/assets/js/37.67a45f2c.js"><link rel="prefetch" href="/assets/js/38.ef04fed3.js"><link rel="prefetch" href="/assets/js/39.4fa7714f.js"><link rel="prefetch" href="/assets/js/4.494a29d6.js"><link rel="prefetch" href="/assets/js/40.9f871701.js"><link rel="prefetch" href="/assets/js/41.1ed73841.js"><link rel="prefetch" href="/assets/js/42.2a155b35.js"><link rel="prefetch" href="/assets/js/43.440a3650.js"><link rel="prefetch" href="/assets/js/44.ed1122a7.js"><link rel="prefetch" href="/assets/js/45.fe3606b7.js"><link rel="prefetch" href="/assets/js/46.20d9ae56.js"><link rel="prefetch" href="/assets/js/47.bd75cdd5.js"><link rel="prefetch" href="/assets/js/48.303484ee.js"><link rel="prefetch" href="/assets/js/49.d87dcc9d.js"><link rel="prefetch" href="/assets/js/5.8a310537.js"><link rel="prefetch" href="/assets/js/50.9b6eff99.js"><link rel="prefetch" href="/assets/js/51.e8f09c85.js"><link rel="prefetch" href="/assets/js/52.1317d8ef.js"><link rel="prefetch" href="/assets/js/53.d1ae9fa3.js"><link rel="prefetch" href="/assets/js/54.a1d1a083.js"><link rel="prefetch" href="/assets/js/55.ae4d26cc.js"><link rel="prefetch" href="/assets/js/7.3b00d339.js"><link rel="prefetch" href="/assets/js/8.11614fa6.js"><link rel="prefetch" href="/assets/js/9.8572e884.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c5a62229.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f53e68d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">reonce的前端博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">reonce的前端博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        react的性能优化
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">reonce</span> <span itemprop="address">   in 成都</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-5-8">
      Sun May 08 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/React" data-v-42ccfcd5><span data-v-42ccfcd5>React</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="react性能优化"><a href="#react性能优化" class="header-anchor">#</a> React性能优化</h1> <p>进行React开发时，如果组件设计不当，容易造成大量的重复渲染（render），影响页面的性能，存在心智负担。本文将解释以下几点：</p> <ol><li>React的性能优化是如何命中</li> <li>如何避免组件的重复渲染</li> <li>常见的性能优化手段</li></ol> <h2 id="常见的性能优化策略"><a href="#常见的性能优化策略" class="header-anchor">#</a> 常见的性能优化策略</h2> <p>常见的交互有下面三种：</p> <ol><li><p>点击按钮，触发状态更新</p></li> <li><p>组件render</p></li> <li><p>视图渲染</p></li></ol> <p>我们能做到优化的是前两种。
对于第一种，如果<code>状态</code>没有发生更新，则可以略过剩下的步骤，这个优化策略叫做<code>eagerState</code><br>对于第二种，如果组件的子孙节点没有状态变化，那么应该跳过子孙组件的重复渲染，这个策略叫做<code>bailout</code></p> <h3 id="浅谈eagerstatey优化"><a href="#浅谈eagerstatey优化" class="header-anchor">#</a> 浅谈eagerStatey优化</h3> <p>看一个简单的例子，一个按钮，点击事件触发把num从0更新为1</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> updateNum<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;App render&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">updateNum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;child render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>child<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>首次渲染，打印：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>App render <span class="token number">0</span>
child render
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第一次点击<code>div</code>，打印：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>App render <span class="token number">0</span>
child render
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第二次点击<code>div</code>,打印：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>App render <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>之后再点击<code>div</code>，没有打印任何东西</p> <p>分析一下，当<strong>第二次</strong>点击后，打印了App render 1，没有打印<code>child render</code>。这说明App的子孙组件没有<code>render</code>，命中了<code>bailout</code>。关于它，我们后面会再聊。</p> <p><strong>第三次及之后</strong>的点击，什么都没打印，代表没有组件没有<code>render</code>,命中了<strong>eagerStatey</strong>。</p> <blockquote><p>这里就有一个问题，为什么第二次点击仍然会<code>render</code>，为什么第二次没有命中<strong>eagerStatey</strong>，多<code>render</code>一次不会造成性能浪费吗？</p> <p>PS: 实际上这可能也是React在更新虚拟dom的一种“妥协”，从这一点更新上来说，React的性能优化还没有做到极致，由于存在两个<code>fiber</code>，<code>eagerState</code>策略并没有达到最理想的状态，仍然会有一次“浪费”的过程。</p></blockquote> <p>这里我们需要明白，为什么它要叫<strong>eagerStatey</strong>（急迫的状态），这个名字。</p> <p>当组件<code>render的时候，</code>useState`执行并返回最新的状态。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也就是说，我们获取最新的状态的时候是组件<code>render</code>的时候。</p> <p>那么如果在组件<code>render</code>之前我们就知道这个更新的值了呢？如果它是一样的，我就可以不进行<code>render</code>，节省 性能了啊。是的，<strong>eagerStatey</strong>就是用来做这个的。</p> <p>简单讲一下这个比较的过程：</p> <p>React组件当中的filber树其实是有两个的，也就是<strong>双缓存</strong>。</p> <ul><li>一个用来保存当前视图相关信息，被称为<code>current fiber</code></li> <li>一个用来保存<strong>接下来要变化的视图</strong>的相关信息，被称为<code>wip filber</code></li></ul> <p>当组件触发更新后，会在组件对应的2个<code>filber</code>上都<strong>标记更新</strong>。</p> <p>具有<strong>标记更新</strong>这个标识，组件才会触发<code>render</code>。</p> <p>当组件<code>render</code>的时候，<code>useState</code>会执行，计算出<strong>最新状态</strong>，然后把<code>wip filber</code>上的更新标记清除掉。</p> <p>当视图渲染完成后，<code>current fiber</code>和<code>wip filber</code>会互换位置（本次更新的<code>wip filber</code>会变成下次更新的<code>current fiber</code>。</p> <p>因此，当第二次点击<code>div</code>的时候，由于<code>wip filber</code>存在更新，没有命中<strong>eagerStatey</strong>，于是会打印</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>App render1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二次点击完，组件<code>render</code>后，<code>wip filber</code>上的<strong>更新标记</strong>被清除。</p> <p>至此，两个<code>filber</code>上都不存在<strong>更新标记</strong>了。所以后续再点击也不会触发组件<code>render</code>了。</p> <h3 id="浅谈bailout"><a href="#浅谈bailout" class="header-anchor">#</a> 浅谈bailout</h3> <p>React对于组件传值的更新策略需要对值进行比较，分为以下两种比较方式：</p> <ol><li><strong>全等比较</strong>，性能消耗小，难命中。</li> <li><strong>浅比较</strong>，性能消耗大，易命中。</li></ol> <p><strong>全等比较</strong>是对oldProps和newProps的值进行全等比较，例如我们的例子，之前的num和现在的num比较。</p> <p><strong>浅比较</strong>是采取键值配置的方式进行比较，需要遍历对象。</p> <p>React组件的<strong>Props</strong>默认是全等比较，<strong>Context</strong>默认是浅比较。</p> <p>但有时候<strong>全等比较</strong>是无法命中的，需要我们手动的加上React性能优Api（useCallback,useMemo,Memo），这时的比较方式就是<strong>浅比较</strong>。</p> <h4 id="react组件的性能优化-bailout-是如何命中的"><a href="#react组件的性能优化-bailout-是如何命中的" class="header-anchor">#</a> React组件的性能优化（bailout）是如何命中的</h4> <p>首先我们看两个例子，当点击按钮触发状态改变时会<code>render</code>子组件（打印<code>child rende</code>）吗？</p> <p>实例一：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;App render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>Parent<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>Parent<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;child render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>child<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父组件渲染了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        测试按钮
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>实例二：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Parent <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;child render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>child<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父组件渲染了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        测试按钮
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>答案是第二种会打印<code>&quot;child render&quot;</code>。</p> <p>这是因为实例一的方式，状态改变前后props是全等的，命中了<code>bailout</code></p> <p>而实例二，看似没有进行传值，实际上在jsx进行babel转义的时候，没有传props，就相当于传了一个空对象，而两个空对象是不全等的，因此没有命中bailout。</p> <p>这时候可以给子组件套上<code>memo</code>，让组件的props进行<strong>浅比较</strong>，这时候子组件就不会重新<code>render</code>了。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#常见的性能优化策略" title="常见的性能优化策略">常见的性能优化策略</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#浅谈eagerstatey优化" title="浅谈eagerStatey优化">浅谈eagerStatey优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#浅谈bailout" title="浅谈bailout">浅谈bailout</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/reonce" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ec7b628.js" defer></script><script src="/assets/js/6.22cf8d93.js" defer></script><script src="/assets/js/3.90335b74.js" defer></script><script src="/assets/js/35.ca61810d.js" defer></script>
  </body>
</html>
