<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bash学习（一） | 饮东的前端博客(乱序)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="
Shell概念

Shell的含义是外壳，和内核相对性。比喻内核外的一层，也就是用户和内核交互的界面。

Shell有很多种类。可以通过 echo $SHELL命令查看系统的默认Shell

查看当前使用的Shell类型可以通过 echo $0命令查看，或者直接输入一条不存在的命令，查看报错

命令提示符

[user@hostname] $

上面 ...">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.9c65ff26.js" as="script"><link rel="preload" href="/assets/js/6.c64a2e21.js" as="script"><link rel="preload" href="/assets/js/3.fc6bf66b.js" as="script"><link rel="preload" href="/assets/js/15.1f161b55.js" as="script"><link rel="prefetch" href="/assets/js/10.37381bb9.js"><link rel="prefetch" href="/assets/js/100.b5b69763.js"><link rel="prefetch" href="/assets/js/101.c1306836.js"><link rel="prefetch" href="/assets/js/102.7db6d533.js"><link rel="prefetch" href="/assets/js/103.7dd125d0.js"><link rel="prefetch" href="/assets/js/104.64529c0a.js"><link rel="prefetch" href="/assets/js/105.ca6ba9e3.js"><link rel="prefetch" href="/assets/js/106.6a789b77.js"><link rel="prefetch" href="/assets/js/107.2e0c1bda.js"><link rel="prefetch" href="/assets/js/108.cf80fe33.js"><link rel="prefetch" href="/assets/js/109.2b0b5ee2.js"><link rel="prefetch" href="/assets/js/11.1b24ed80.js"><link rel="prefetch" href="/assets/js/110.a0c55790.js"><link rel="prefetch" href="/assets/js/111.3ff87e0f.js"><link rel="prefetch" href="/assets/js/112.d113015d.js"><link rel="prefetch" href="/assets/js/113.b0390811.js"><link rel="prefetch" href="/assets/js/12.c7ec29bd.js"><link rel="prefetch" href="/assets/js/13.0425c13c.js"><link rel="prefetch" href="/assets/js/14.ae987181.js"><link rel="prefetch" href="/assets/js/16.ec1f9214.js"><link rel="prefetch" href="/assets/js/17.96d0a7ba.js"><link rel="prefetch" href="/assets/js/18.c77bfb47.js"><link rel="prefetch" href="/assets/js/19.fec5c990.js"><link rel="prefetch" href="/assets/js/20.1014a168.js"><link rel="prefetch" href="/assets/js/21.c4a60d59.js"><link rel="prefetch" href="/assets/js/22.b653c6a5.js"><link rel="prefetch" href="/assets/js/23.25be42ab.js"><link rel="prefetch" href="/assets/js/24.8ce817be.js"><link rel="prefetch" href="/assets/js/25.75f36eea.js"><link rel="prefetch" href="/assets/js/26.ff8a95f6.js"><link rel="prefetch" href="/assets/js/27.2aa5c4e2.js"><link rel="prefetch" href="/assets/js/28.b9a9ef90.js"><link rel="prefetch" href="/assets/js/29.d4e42a72.js"><link rel="prefetch" href="/assets/js/30.26106662.js"><link rel="prefetch" href="/assets/js/31.68844155.js"><link rel="prefetch" href="/assets/js/32.de089e69.js"><link rel="prefetch" href="/assets/js/33.8e924c82.js"><link rel="prefetch" href="/assets/js/34.240789e7.js"><link rel="prefetch" href="/assets/js/35.d09a124b.js"><link rel="prefetch" href="/assets/js/36.8f04ea82.js"><link rel="prefetch" href="/assets/js/37.778298b3.js"><link rel="prefetch" href="/assets/js/38.69886e62.js"><link rel="prefetch" href="/assets/js/39.2adf65c3.js"><link rel="prefetch" href="/assets/js/4.fe52c4fd.js"><link rel="prefetch" href="/assets/js/40.7438e3dc.js"><link rel="prefetch" href="/assets/js/41.55e48163.js"><link rel="prefetch" href="/assets/js/42.ea7b4fb1.js"><link rel="prefetch" href="/assets/js/43.b02c15d1.js"><link rel="prefetch" href="/assets/js/44.51440158.js"><link rel="prefetch" href="/assets/js/45.13cadf50.js"><link rel="prefetch" href="/assets/js/46.ed0103ca.js"><link rel="prefetch" href="/assets/js/47.e0c2b689.js"><link rel="prefetch" href="/assets/js/48.ef87d70a.js"><link rel="prefetch" href="/assets/js/49.6548e10f.js"><link rel="prefetch" href="/assets/js/5.a713ae3a.js"><link rel="prefetch" href="/assets/js/50.8b4afd05.js"><link rel="prefetch" href="/assets/js/51.2d17dfae.js"><link rel="prefetch" href="/assets/js/52.821363ea.js"><link rel="prefetch" href="/assets/js/53.654738a0.js"><link rel="prefetch" href="/assets/js/54.f58ae39b.js"><link rel="prefetch" href="/assets/js/55.686706d1.js"><link rel="prefetch" href="/assets/js/56.6c84b445.js"><link rel="prefetch" href="/assets/js/57.0525755d.js"><link rel="prefetch" href="/assets/js/58.999613d4.js"><link rel="prefetch" href="/assets/js/59.690d5cd9.js"><link rel="prefetch" href="/assets/js/60.a7073f1d.js"><link rel="prefetch" href="/assets/js/61.caff505c.js"><link rel="prefetch" href="/assets/js/62.6f56df15.js"><link rel="prefetch" href="/assets/js/63.d8e8fa84.js"><link rel="prefetch" href="/assets/js/64.23b2a353.js"><link rel="prefetch" href="/assets/js/65.4b2c336a.js"><link rel="prefetch" href="/assets/js/66.4503154a.js"><link rel="prefetch" href="/assets/js/67.a480c9f6.js"><link rel="prefetch" href="/assets/js/68.9f0fe273.js"><link rel="prefetch" href="/assets/js/69.99f60038.js"><link rel="prefetch" href="/assets/js/7.4d142147.js"><link rel="prefetch" href="/assets/js/70.45a1f33e.js"><link rel="prefetch" href="/assets/js/71.11be044c.js"><link rel="prefetch" href="/assets/js/72.1cdfc727.js"><link rel="prefetch" href="/assets/js/73.fa7dcc55.js"><link rel="prefetch" href="/assets/js/74.7e164cac.js"><link rel="prefetch" href="/assets/js/75.60927a16.js"><link rel="prefetch" href="/assets/js/76.ffbd80f4.js"><link rel="prefetch" href="/assets/js/77.9596eeb4.js"><link rel="prefetch" href="/assets/js/78.95507cc2.js"><link rel="prefetch" href="/assets/js/79.d55c0ac2.js"><link rel="prefetch" href="/assets/js/8.1fcd519d.js"><link rel="prefetch" href="/assets/js/80.08105b88.js"><link rel="prefetch" href="/assets/js/81.e19ee807.js"><link rel="prefetch" href="/assets/js/82.e60647e8.js"><link rel="prefetch" href="/assets/js/83.1e852986.js"><link rel="prefetch" href="/assets/js/84.f9e555d8.js"><link rel="prefetch" href="/assets/js/85.31b8fb13.js"><link rel="prefetch" href="/assets/js/86.0fa9dc34.js"><link rel="prefetch" href="/assets/js/87.2366af93.js"><link rel="prefetch" href="/assets/js/88.56ef46b2.js"><link rel="prefetch" href="/assets/js/89.cdbb81b3.js"><link rel="prefetch" href="/assets/js/9.8572e884.js"><link rel="prefetch" href="/assets/js/90.f312d57f.js"><link rel="prefetch" href="/assets/js/91.caa0c0f4.js"><link rel="prefetch" href="/assets/js/92.3b229cb9.js"><link rel="prefetch" href="/assets/js/93.ce83f3b9.js"><link rel="prefetch" href="/assets/js/94.64a0ff7a.js"><link rel="prefetch" href="/assets/js/95.68b3b24d.js"><link rel="prefetch" href="/assets/js/96.bb5c3226.js"><link rel="prefetch" href="/assets/js/97.528f7c4d.js"><link rel="prefetch" href="/assets/js/98.ec70bc61.js"><link rel="prefetch" href="/assets/js/99.00297731.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c5a62229.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">饮东的前端博客(乱序) </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/1970/01/01/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">饮东的前端博客(乱序) </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/1970/01/01/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="bash学习-一"><a href="#bash学习-一" class="header-anchor">#</a> Bash学习（一）</h1> <h2 id="shell概念"><a href="#shell概念" class="header-anchor">#</a> Shell概念</h2> <p>Shell的含义是外壳，和内核相对性。比喻内核外的一层，也就是用户和内核交互的界面。</p> <p>Shell有很多种类。可以通过 <code>echo $SHELL</code>命令查看系统的默认Shell</p> <p>查看当前使用的Shell类型可以通过 <code>echo $0</code>命令查看，或者直接输入一条不存在的命令，查看报错</p> <h2 id="命令提示符"><a href="#命令提示符" class="header-anchor">#</a> 命令提示符</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>user@hostname<span class="token punctuation">]</span> $
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面例子中，完整的提示符是<code>[user@hostname] $</code>，其中前缀是用户名（<code>user</code>）加上<code>@</code>，再加主机名（<code>hostname</code>）。比如，用户名是<code>bill</code>，主机名是<code>home-machine</code>，前缀就是<code>bill@home-machine</code>。</p> <p>注意，根用户（root）的提示符，不以美元符号（<code>$</code>）结尾，而以井号（<code>#</code>）结尾，用来提醒用户，现在具有根权限，可以执行各种操作，务必小心，不要出现误操作。这个符号是可以自己定义的，详见《命令提示符》一章。</p> <h2 id="echo命令"><a href="#echo命令" class="header-anchor">#</a> echo命令</h2> <p><code>pwd</code>查看当前路径</p> <p>echo命令是最常见的命令之一，作用类似于js中的console.log(),输出一行数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$ echo hello world
hello world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>输出多行文本，需要把文本放到 引号当中。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$ echo &quot;<span class="token operator">&lt;</span><span class="token constant">HTML</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token constant">HEAD</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token constant">TITLE</span><span class="token operator">&gt;</span>Page Title<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">TITLE</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">HEAD</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token constant">BODY</span><span class="token operator">&gt;</span>
          Page body<span class="token punctuation">.</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">BODY</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">HTML</span><span class="token operator">&gt;</span>&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>单引号会直接输出其中的内容，双引号则具有一些使用变量的操作，很类似js当中的``。</p> <p>双引号当中的 $会被解析成变量 ， 例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token assign-left variable">test</span><span class="token operator">=</span><span class="token number">123</span>
$ <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$test</span>&quot;</span>
$ <span class="token builtin class-name">echo</span> <span class="token string">'$test'</span>
<span class="token number">123</span>
<span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <p><code>-n</code>参数，默认echo输出的文本后面会有一个回车符，加了<code>-n</code>后会取消末尾的回车符</p> <p><code>-e</code>参数，会解释引号当中的特殊字符（比如换行符<code>\n</code>），例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$echo</span> <span class="token string">&quot;Hello<span class="token entity" title="\n">\n</span>Shell&quot;</span>
Hello<span class="token punctuation">\</span>nShell

<span class="token comment"># 引号的情况</span>
<span class="token variable">$echo</span> -e <span class="token string">&quot;Hello<span class="token entity" title="\n">\n</span>Shell&quot;</span>
Hello
Shell
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="命令格式"><a href="#命令格式" class="header-anchor">#</a> 命令格式</h2> <p>通产</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">command</span> <span class="token punctuation">[</span> arg1 <span class="token punctuation">..</span>. <span class="token punctuation">[</span> argN <span class="token punctuation">]</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面代码中，<code>command</code>是具体的命令或者一个可执行文件，<code>arg1 ... argN</code>是传递给命令的参数，是可选的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ls -l
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面这个命令中，<code>ls</code>是命令，<code>-l</code>是参数。</p> <p>上列参数中 <code>-l</code>是短形式，如果用<code>-list</code>则是长形式，短形式用于方便执行代码，长形式用于保持代码的阅读性。</p> <h3 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h3> <p>Bash 单个命令一般都是一行，用户按下回车键，就开始执行。有些命令比较长，写成多行会有利于阅读和编辑，这时可以在每一行的结尾加上反斜杠，Bash 就会将下一行跟当前行放在一起解释。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">echo</span> foo bar
<span class="token comment"># 等同于</span>
$ <span class="token builtin class-name">echo</span> foo <span class="token punctuation">\</span>
bar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="空格"><a href="#空格" class="header-anchor">#</a> 空格</h3> <p>Bash使用空格或<code>Tab</code>键来区别不同的参数。</p> <p>如果参数之间有多个空格，Bash 会自动忽略多余的空格。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">echo</span> this is a     <span class="token builtin class-name">test</span>
this is a <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面命令中，<code>a</code>和<code>test</code>之间有多个空格，Bash 会忽略多余的空格。</p> <h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>分号（<code>;</code>）是命令的结束符，使得一行可以放置多个命令，上一个命令执行结束后，再执行第二个命令。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">clear</span><span class="token punctuation">;</span> <span class="token function">ls</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="组合符-和"><a href="#组合符-和" class="header-anchor">#</a> 组合符 <code>&amp;&amp;</code> 和 <code>||</code></h2> <p><code>&amp;&amp;</code>表示第一个执行成功之后，第二个再执行</p> <p><code>||</code>表示第一个执行失败，第二个再执行</p> <h2 id="type命令"><a href="#type命令" class="header-anchor">#</a> type命令</h2> <p>Bash本身内置了很多命令，也可以执行外部程序。可以通过 <code>type</code>命令判断命令的来源</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$type</span> <span class="token builtin class-name">echo</span>
<span class="token builtin class-name">echo</span> is a shell <span class="token builtin class-name">builtin</span>
<span class="token variable">$type</span> <span class="token function">ls</span>
<span class="token function">ls</span> is hashed<span class="token punctuation">(</span>/bin/ls<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以加 <code>-a</code>参数查看命令的所有定义</p> <p>可以加 <code>-t</code>参数查看命令的类型</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">type</span> -t <span class="token function">bash</span>
<span class="token function">file</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <p>部分常用快捷键：</p> <ul><li><code>Ctrl + L</code>：清除屏幕并将当前行移到页面顶部。</li> <li><code>Ctrl + C</code>：中止当前正在执行的命令。</li> <li><code>Shift + PageUp</code>：向上滚动。</li> <li><code>Shift + PageDown</code>：向下滚动。</li> <li><code>Ctrl + U</code>：从光标位置删除到行首。</li> <li><code>Ctrl + K</code>：从光标位置删除到行尾。</li> <li><code>Ctrl + W</code>：删除光标位置前一个单词。</li> <li><code>Ctrl + D</code>：关闭 Shell 会话。</li> <li><code>↑</code>，<code>↓</code>：浏览已执行命令的历史记录。</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#shell概念" title="Shell概念">Shell概念</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#命令提示符" title="命令提示符">命令提示符</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#echo命令" title="echo命令">echo命令</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参数" title="参数">参数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#命令格式" title="命令格式">命令格式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#换行" title="换行">换行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#空格" title="空格">空格</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#分号" title="分号">分号</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#组合符-和" title="组合符 &amp;&amp;  和 ||">组合符 &amp;&amp;  和 ||</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#type命令" title="type命令">type命令</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#快捷键" title="快捷键">快捷键</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/reonce" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c65ff26.js" defer></script><script src="/assets/js/6.c64a2e21.js" defer></script><script src="/assets/js/3.fc6bf66b.js" defer></script><script src="/assets/js/15.1f161b55.js" defer></script>
  </body>
</html>
