<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web Socket | reonce的前端博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="
​	Web Socket目标是通过一个长时连接实现与服务器全双工、双向的通信。
在JS创建它的时候，一个HTTP请求会发送到服务器以初始化连接。
API
`js
let socket = new WebSocket(&quot;ws://www.example.com/server.php&quot;)
`
​	注意，必须给WebSocket构造函数传入一个绝对URL ...">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.7f53e68d.css" as="style"><link rel="preload" href="/assets/js/app.6ec7b628.js" as="script"><link rel="preload" href="/assets/js/6.22cf8d93.js" as="script"><link rel="preload" href="/assets/js/3.90335b74.js" as="script"><link rel="preload" href="/assets/js/17.ff7b3969.js" as="script"><link rel="prefetch" href="/assets/js/10.37381bb9.js"><link rel="prefetch" href="/assets/js/11.1b24ed80.js"><link rel="prefetch" href="/assets/js/12.5d7b2b43.js"><link rel="prefetch" href="/assets/js/13.4c87bfde.js"><link rel="prefetch" href="/assets/js/14.50a7e17e.js"><link rel="prefetch" href="/assets/js/15.eac47c67.js"><link rel="prefetch" href="/assets/js/16.367d5861.js"><link rel="prefetch" href="/assets/js/18.156016fb.js"><link rel="prefetch" href="/assets/js/19.deb61eb3.js"><link rel="prefetch" href="/assets/js/20.a7d139a4.js"><link rel="prefetch" href="/assets/js/21.8b469657.js"><link rel="prefetch" href="/assets/js/22.06476f04.js"><link rel="prefetch" href="/assets/js/23.d6e07eb3.js"><link rel="prefetch" href="/assets/js/24.6fffb479.js"><link rel="prefetch" href="/assets/js/25.fb8935b9.js"><link rel="prefetch" href="/assets/js/26.af8276ae.js"><link rel="prefetch" href="/assets/js/27.93601a27.js"><link rel="prefetch" href="/assets/js/28.ee930746.js"><link rel="prefetch" href="/assets/js/29.1e3085f2.js"><link rel="prefetch" href="/assets/js/30.1c594802.js"><link rel="prefetch" href="/assets/js/31.d48ade60.js"><link rel="prefetch" href="/assets/js/32.446bfa2a.js"><link rel="prefetch" href="/assets/js/33.3c0ea4ca.js"><link rel="prefetch" href="/assets/js/34.4164544c.js"><link rel="prefetch" href="/assets/js/35.ca61810d.js"><link rel="prefetch" href="/assets/js/36.5e2ae511.js"><link rel="prefetch" href="/assets/js/37.67a45f2c.js"><link rel="prefetch" href="/assets/js/38.ef04fed3.js"><link rel="prefetch" href="/assets/js/39.4fa7714f.js"><link rel="prefetch" href="/assets/js/4.494a29d6.js"><link rel="prefetch" href="/assets/js/40.9f871701.js"><link rel="prefetch" href="/assets/js/41.1ed73841.js"><link rel="prefetch" href="/assets/js/42.2a155b35.js"><link rel="prefetch" href="/assets/js/43.440a3650.js"><link rel="prefetch" href="/assets/js/44.ed1122a7.js"><link rel="prefetch" href="/assets/js/45.fe3606b7.js"><link rel="prefetch" href="/assets/js/46.20d9ae56.js"><link rel="prefetch" href="/assets/js/47.bd75cdd5.js"><link rel="prefetch" href="/assets/js/48.303484ee.js"><link rel="prefetch" href="/assets/js/49.d87dcc9d.js"><link rel="prefetch" href="/assets/js/5.8a310537.js"><link rel="prefetch" href="/assets/js/50.9b6eff99.js"><link rel="prefetch" href="/assets/js/51.e8f09c85.js"><link rel="prefetch" href="/assets/js/52.1317d8ef.js"><link rel="prefetch" href="/assets/js/53.d1ae9fa3.js"><link rel="prefetch" href="/assets/js/54.a1d1a083.js"><link rel="prefetch" href="/assets/js/55.ae4d26cc.js"><link rel="prefetch" href="/assets/js/7.3b00d339.js"><link rel="prefetch" href="/assets/js/8.11614fa6.js"><link rel="prefetch" href="/assets/js/9.8572e884.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c5a62229.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f53e68d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">reonce的前端博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">reonce的前端博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Web Socket
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">reonce</span> <span itemprop="address">   in 成都</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-4-22">
      Fri Apr 22 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/红宝书" data-v-42ccfcd5><span data-v-42ccfcd5>红宝书</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="web-socket"><a href="#web-socket" class="header-anchor">#</a> Web Socket</h1> <p>​	Web Socket目标是通过一个长时连接实现与服务器全双工、双向的通信。</p> <p>在JS创建它的时候，一个HTTP请求会发送到服务器以初始化连接。</p> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://www.example.com/server.php&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	注意，必须给WebSocket构造函数传入一个绝对URL，同源策略不适用于Web Socke，因此可以打开到任意站点的连接。至于是否进行页面通信，则完全取决于服务器。</p> <p>​	浏览器会在初始化WebSocket对象之后立即创建连接。与XHR类似，webSocket也有一个<code>readyState</code>属性表示当前状态。但是值和XHR值得不一样。</p> <ul><li><p>webSocket.OPENING(0): 连接正在建立。以下用“~”代替webSocket。</p></li> <li><p>~.OPEN(1)： 连接已经建立。</p></li> <li><p>~.CLOSING(2)：连接正在关闭。</p></li> <li><p>~.CLOSE(3):连接已经关闭。</p> <p>它没有readystatechange事件。</p> <p>readyState都是从0开始的，并且任何时候都可以调用close()方法关闭WebSocket连接：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>调用close()之后，readyState立即变为2（连接正在关闭），并会在关闭后变为3（连接已关闭）</p></li></ul> <h3 id="发送和接受数据"><a href="#发送和接受数据" class="header-anchor">#</a> 发送和接受数据</h3> <p>​	服务器向客户端发消息时，WebSocket对象上会触发message事件。这个事件和其他消息协议类似，可以通过event.data属性访问到有效载荷：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://www.example.com/server.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> stringData <span class="token operator">=</span> <span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> blobData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 发送数据</span>
socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>stringData<span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>blobData<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 接收</span>
socket<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token comment">// 对数据做某些操作</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>​	与通过send()方法发送的数据类似，event.data返回的数据也可能是ArrayBuffer或Blob。这由WebSocket对象的binaryType属性决定，该属性可能是”blob“或”arraybuffer“。</p> <h2 id="其他事件"><a href="#其他事件" class="header-anchor">#</a> 其他事件</h2> <p>open、error、close，分别在连接成功、发生错误、连接关闭时触发。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://www.example.com/server.php&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
socket<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
socket<span class="token punctuation">.</span><span class="token function-variable function">error</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
socket<span class="token punctuation">.</span><span class="token function-variable function">close</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#api" title="API">API</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#发送和接受数据" title="发送和接受数据">发送和接受数据</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他事件" title="其他事件">其他事件</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/reonce" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ec7b628.js" defer></script><script src="/assets/js/6.22cf8d93.js" defer></script><script src="/assets/js/3.90335b74.js" defer></script><script src="/assets/js/17.ff7b3969.js" defer></script>
  </body>
</html>
