<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟列表原理解析 | 饮东的前端博客(乱序)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="
前言

虚拟列表介绍

​	虚拟列表是解决大数据量渲染列表的一种方案。原理简述就是只渲染当前视口内的列表项。初次接触容易联想到浏览器的栅格化（raster），但是实现原理和类似于懒加载的栅格化不同，它始终只渲染当前视口的内容，而不是即将看到哪，就增加那块部分的渲染。

通常，解决大数据量渲染问题有两种方案，一种是采用时间分片，另一种就是本文要谈的虚拟列表。 ...">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.9c65ff26.js" as="script"><link rel="preload" href="/assets/js/6.c64a2e21.js" as="script"><link rel="preload" href="/assets/js/3.fc6bf66b.js" as="script"><link rel="preload" href="/assets/js/76.ffbd80f4.js" as="script"><link rel="prefetch" href="/assets/js/10.37381bb9.js"><link rel="prefetch" href="/assets/js/100.b5b69763.js"><link rel="prefetch" href="/assets/js/101.c1306836.js"><link rel="prefetch" href="/assets/js/102.7db6d533.js"><link rel="prefetch" href="/assets/js/103.7dd125d0.js"><link rel="prefetch" href="/assets/js/104.64529c0a.js"><link rel="prefetch" href="/assets/js/105.ca6ba9e3.js"><link rel="prefetch" href="/assets/js/106.6a789b77.js"><link rel="prefetch" href="/assets/js/107.2e0c1bda.js"><link rel="prefetch" href="/assets/js/108.cf80fe33.js"><link rel="prefetch" href="/assets/js/109.2b0b5ee2.js"><link rel="prefetch" href="/assets/js/11.1b24ed80.js"><link rel="prefetch" href="/assets/js/110.a0c55790.js"><link rel="prefetch" href="/assets/js/111.3ff87e0f.js"><link rel="prefetch" href="/assets/js/112.d113015d.js"><link rel="prefetch" href="/assets/js/113.b0390811.js"><link rel="prefetch" href="/assets/js/12.c7ec29bd.js"><link rel="prefetch" href="/assets/js/13.0425c13c.js"><link rel="prefetch" href="/assets/js/14.ae987181.js"><link rel="prefetch" href="/assets/js/15.1f161b55.js"><link rel="prefetch" href="/assets/js/16.ec1f9214.js"><link rel="prefetch" href="/assets/js/17.96d0a7ba.js"><link rel="prefetch" href="/assets/js/18.c77bfb47.js"><link rel="prefetch" href="/assets/js/19.fec5c990.js"><link rel="prefetch" href="/assets/js/20.1014a168.js"><link rel="prefetch" href="/assets/js/21.c4a60d59.js"><link rel="prefetch" href="/assets/js/22.b653c6a5.js"><link rel="prefetch" href="/assets/js/23.25be42ab.js"><link rel="prefetch" href="/assets/js/24.8ce817be.js"><link rel="prefetch" href="/assets/js/25.75f36eea.js"><link rel="prefetch" href="/assets/js/26.ff8a95f6.js"><link rel="prefetch" href="/assets/js/27.2aa5c4e2.js"><link rel="prefetch" href="/assets/js/28.b9a9ef90.js"><link rel="prefetch" href="/assets/js/29.d4e42a72.js"><link rel="prefetch" href="/assets/js/30.26106662.js"><link rel="prefetch" href="/assets/js/31.68844155.js"><link rel="prefetch" href="/assets/js/32.de089e69.js"><link rel="prefetch" href="/assets/js/33.8e924c82.js"><link rel="prefetch" href="/assets/js/34.240789e7.js"><link rel="prefetch" href="/assets/js/35.d09a124b.js"><link rel="prefetch" href="/assets/js/36.8f04ea82.js"><link rel="prefetch" href="/assets/js/37.778298b3.js"><link rel="prefetch" href="/assets/js/38.69886e62.js"><link rel="prefetch" href="/assets/js/39.2adf65c3.js"><link rel="prefetch" href="/assets/js/4.fe52c4fd.js"><link rel="prefetch" href="/assets/js/40.7438e3dc.js"><link rel="prefetch" href="/assets/js/41.55e48163.js"><link rel="prefetch" href="/assets/js/42.ea7b4fb1.js"><link rel="prefetch" href="/assets/js/43.b02c15d1.js"><link rel="prefetch" href="/assets/js/44.51440158.js"><link rel="prefetch" href="/assets/js/45.13cadf50.js"><link rel="prefetch" href="/assets/js/46.ed0103ca.js"><link rel="prefetch" href="/assets/js/47.e0c2b689.js"><link rel="prefetch" href="/assets/js/48.ef87d70a.js"><link rel="prefetch" href="/assets/js/49.6548e10f.js"><link rel="prefetch" href="/assets/js/5.a713ae3a.js"><link rel="prefetch" href="/assets/js/50.8b4afd05.js"><link rel="prefetch" href="/assets/js/51.2d17dfae.js"><link rel="prefetch" href="/assets/js/52.821363ea.js"><link rel="prefetch" href="/assets/js/53.654738a0.js"><link rel="prefetch" href="/assets/js/54.f58ae39b.js"><link rel="prefetch" href="/assets/js/55.686706d1.js"><link rel="prefetch" href="/assets/js/56.6c84b445.js"><link rel="prefetch" href="/assets/js/57.0525755d.js"><link rel="prefetch" href="/assets/js/58.999613d4.js"><link rel="prefetch" href="/assets/js/59.690d5cd9.js"><link rel="prefetch" href="/assets/js/60.a7073f1d.js"><link rel="prefetch" href="/assets/js/61.caff505c.js"><link rel="prefetch" href="/assets/js/62.6f56df15.js"><link rel="prefetch" href="/assets/js/63.d8e8fa84.js"><link rel="prefetch" href="/assets/js/64.23b2a353.js"><link rel="prefetch" href="/assets/js/65.4b2c336a.js"><link rel="prefetch" href="/assets/js/66.4503154a.js"><link rel="prefetch" href="/assets/js/67.a480c9f6.js"><link rel="prefetch" href="/assets/js/68.9f0fe273.js"><link rel="prefetch" href="/assets/js/69.99f60038.js"><link rel="prefetch" href="/assets/js/7.4d142147.js"><link rel="prefetch" href="/assets/js/70.45a1f33e.js"><link rel="prefetch" href="/assets/js/71.11be044c.js"><link rel="prefetch" href="/assets/js/72.1cdfc727.js"><link rel="prefetch" href="/assets/js/73.fa7dcc55.js"><link rel="prefetch" href="/assets/js/74.7e164cac.js"><link rel="prefetch" href="/assets/js/75.60927a16.js"><link rel="prefetch" href="/assets/js/77.9596eeb4.js"><link rel="prefetch" href="/assets/js/78.95507cc2.js"><link rel="prefetch" href="/assets/js/79.d55c0ac2.js"><link rel="prefetch" href="/assets/js/8.1fcd519d.js"><link rel="prefetch" href="/assets/js/80.08105b88.js"><link rel="prefetch" href="/assets/js/81.e19ee807.js"><link rel="prefetch" href="/assets/js/82.e60647e8.js"><link rel="prefetch" href="/assets/js/83.1e852986.js"><link rel="prefetch" href="/assets/js/84.f9e555d8.js"><link rel="prefetch" href="/assets/js/85.31b8fb13.js"><link rel="prefetch" href="/assets/js/86.0fa9dc34.js"><link rel="prefetch" href="/assets/js/87.2366af93.js"><link rel="prefetch" href="/assets/js/88.56ef46b2.js"><link rel="prefetch" href="/assets/js/89.cdbb81b3.js"><link rel="prefetch" href="/assets/js/9.8572e884.js"><link rel="prefetch" href="/assets/js/90.f312d57f.js"><link rel="prefetch" href="/assets/js/91.caa0c0f4.js"><link rel="prefetch" href="/assets/js/92.3b229cb9.js"><link rel="prefetch" href="/assets/js/93.ce83f3b9.js"><link rel="prefetch" href="/assets/js/94.64a0ff7a.js"><link rel="prefetch" href="/assets/js/95.68b3b24d.js"><link rel="prefetch" href="/assets/js/96.bb5c3226.js"><link rel="prefetch" href="/assets/js/97.528f7c4d.js"><link rel="prefetch" href="/assets/js/98.ec70bc61.js"><link rel="prefetch" href="/assets/js/99.00297731.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c5a62229.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">饮东的前端博客(乱序) </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/1970/01/01/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">饮东的前端博客(乱序) </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/1970/01/01/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <!----></div></header> <div itemprop="articleBody" class="content__default"><h1 id="虚拟列表原理解析"><a href="#虚拟列表原理解析" class="header-anchor">#</a> 虚拟列表原理解析</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <h3 id="虚拟列表介绍"><a href="#虚拟列表介绍" class="header-anchor">#</a> 虚拟列表介绍</h3> <p>​	<strong>虚拟列表</strong>是解决<strong>大数据量渲染</strong>列表的一种方案。原理简述就是只渲染当前视口内的列表项。初次接触容易联想到浏览器的栅格化（raster），但是实现原理和类似于懒加载的栅格化不同，它始终只渲染当前视口的内容，而不是即将看到哪，就增加那块部分的渲染。</p> <p>通常，解决<strong>大数据量渲染</strong>问题有两种方案，一种是采用时间分片，另一种就是本文要谈的虚拟列表。在正文开始前，不妨简单了解一下第一种方案，<strong>时间分片</strong>。</p> <p>在什么优化方案都不用的单次渲染中，随着数据量的增多，页面会越来越卡顿。一次性把全部的数据都渲染了，导致了性能问题。思索一下，其实不需要把所有的数据都在第一时间渲染出来，只需要保障首屏的数据一次呈现，后面的逐渐渲染，不就看不出来卡顿了吗。这个渐渐渲染的方案就叫做<strong>时间分片</strong></p> <h4 id="时间分片实现方案简述"><a href="#时间分片实现方案简述" class="header-anchor">#</a> 时间分片实现方案简述</h4> <p>直接说目前的最优方案，用<code>requestAnimationFrame</code> api，在浏览器空闲帧的间隙去渲染。 贴一段代码理解一下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//需要插入的容器</span>
<span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 插入十万条数据</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">100000</span><span class="token punctuation">;</span>
<span class="token comment">// 一次插入 20 条</span>
<span class="token keyword">let</span> once <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token comment">//总页数</span>
<span class="token keyword">let</span> page <span class="token operator">=</span> total<span class="token operator">/</span>once
<span class="token comment">//每条记录的索引</span>
<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//循环加载数据</span>
<span class="token keyword">function</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token parameter">curTotal<span class="token punctuation">,</span>curIndex</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>curTotal <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//每页多少条</span>
    <span class="token keyword">let</span> pageCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>curTotal <span class="token punctuation">,</span> once<span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> pageCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            li<span class="token punctuation">.</span>innerText <span class="token operator">=</span> curIndex <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">' : '</span> <span class="token operator">+</span> <span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> total<span class="token punctuation">)</span>
            ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">loop</span><span class="token punctuation">(</span>curTotal <span class="token operator">-</span> pageCount<span class="token punctuation">,</span>curIndex <span class="token operator">+</span> pageCount<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">loop</span><span class="token punctuation">(</span>total<span class="token punctuation">,</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>todo： 使用setTimeout会导致闪屏，原因是时间循环机制导致的执行时间不确定，以及屏幕刷新率的影响</p> <p>未来的优化更新： <code>DocumentFragment</code> 可以用append方法加入元素样式表的计算，性能更好</p> <h2 id="虚拟列表与时间分片的对比"><a href="#虚拟列表与时间分片的对比" class="header-anchor">#</a> 虚拟列表与时间分片的对比</h2> <p>听上去按照时间逐渐分片渲染已经是很不错的方案了，但是数据量如果更大更多，用户大概率看不到下面的数据。这时候渲染的性能就浪费了，有些不划算。 因此，更优秀的虚拟列表方案来了，看到哪，渲染到哪，无敌~。但是虚拟列表进行渲染的时候也有一定的前置条件，不然也就没有时间分片渲染什么事了。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>虚拟列表初次渲染时，只渲染当前可视区域的列表项。当发生滚动时，通过<strong>计算</strong>不断的更新列表项的Dom，展示滚动后的Dom，整体随着滚动条的滚出呈现高速更新的状态。</p> <p>核心的原理就是如何根据滚动条计算，得到应该渲染哪些列表项。实现计算的前提有以下几点：</p> <ol><li>固定的可视内容区域（高度固定） 后文简称 <code>curHeight</code></li> <li>列表每一项的高度已知(本文中他们是相同的）。后文简称 <code>itemHeight</code></li> <li>一个额外的用来滚动的元素。它的高度是所有列表项<strong>高度</strong> * 列表项的<strong>数量</strong> 后文简称 <code>allHeight</code></li></ol> <p>大致的html结构如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-scroll-placeholder<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- item-1 --&gt;</span>
      <span class="token comment">&lt;!-- item-2 --&gt;</span>
      <span class="token comment">&lt;!-- ...... --&gt;</span>
      <span class="token comment">&lt;!-- item-n --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><code>list-scroll-placeholder</code>表示需要滚动的占位元素，高度是<code>allHeight</code></li> <li><code>list-content</code> 表示列表渲染的主体，也就是可视内容区域，高度是<code>curHeight</code>。其中的每一项高度是<code>itemHeight</code></li> <li>用<code>scrollTop</code> 表示当前滚动距离顶部的高度</li> <li>用<code>startIndex</code>和<code>endIndex</code> 分别表示渲染列表项的开头索引和结束索引</li></ul> <p>有了这些信息，我们尝试着进行一下滚动的计算。</p> <h4 id="开始索引和结束索引的计算"><a href="#开始索引和结束索引的计算" class="header-anchor">#</a> 开始索引和结束索引的计算</h4> <p>首先初始的scrollTop为0，随着滚动条的滚动，渲染列表的<strong>开始索引</strong>和<strong>结束索引</strong>也跟着一起变化。</p> <p>脑补一下可以想到  startIndex 始终等于 scrollTop 除以 itemHeight</p> <p>我们向下取整得到<strong>开始索引</strong>： <code>startIndex</code> === Math.floor(scrollTop / itemHeight)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/** 滚动距离顶部的距离 */</span>
<span class="token keyword">const</span> scrollTop <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
startIndex <span class="token operator">===</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>scrollTop <span class="token operator">/</span> <span class="token constant">ITEM_HEIGHT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由于endIndex等于startIndex加上中间渲染的列表项数。</p> <p>因此向上取整得到<strong>结束索引</strong>： <code>endIndex</code> === startIndex + Math.ceil(curHeight / itemHeight)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/** 每一项的高度 */</span>
<span class="token keyword">const</span> <span class="token constant">ITEM_HEIGHT</span> <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
<span class="token comment">/** 可是区域的高度 */</span>
<span class="token keyword">const</span> <span class="token constant">CUR_HEIGHT</span> <span class="token operator">=</span> <span class="token number">650</span><span class="token punctuation">;</span>
<span class="token comment">/** 列表项的数量 */</span>
<span class="token keyword">const</span> <span class="token constant">ITEM_NUM</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token constant">CUR_HEIGHT</span> <span class="token operator">/</span> <span class="token constant">ITEM_HEIGHT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
endIndex <span class="token operator">===</span> startIndex <span class="token operator">+</span> <span class="token constant">ITEM_NUM</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>有了这些计算逻辑，就已经可以实现一个简易的虚拟列表了！</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>编写一个测试列表</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/** 模拟列表数据 */</span>
<span class="token keyword">const</span> <span class="token constant">BASE_ARR</span> <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">500</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">BASE_ITEM</span><span class="token punctuation">.</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">---第</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">次</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>以react为例，根据起始索引和结束索引，可以维护出一个实际渲染的数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">/** 实际渲染的数组 */</span>
  <span class="token keyword">const</span> realList <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">BASE_ARR</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>startIndex<span class="token punctuation">,</span> startIndex <span class="token operator">+</span> <span class="token constant">ITEM_NUM</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>startIndex<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>增加监听滚动条的逻辑</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scrollTop <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
    <span class="token keyword">const</span> newIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>scrollTop <span class="token operator">/</span> <span class="token constant">ITEM_HEIGHT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setStartIndex</span><span class="token punctuation">(</span>newIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将这个数组和占位滚动条渲染到页面上，虚拟列表的简易版就出现了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span>
      <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span></span></span></span>
        <span class="token attr-name"><span class="token namespace">height:</span></span> <span class="token attr-name">`${CUR_HEIGHT}px`,</span>
      <span class="token attr-name">}}</span>
    <span class="token punctuation">&gt;</span></span>
      {/* 占位滚动区域，高度为allHeight */}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
        <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-scroll-placeholder<span class="token punctuation">&quot;</span></span>
        <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value css language-css"><span class="token punctuation">{</span><span class="token punctuation">{</span></span></span></span> <span class="token attr-name"><span class="token namespace">height:</span></span> <span class="token attr-name">`${BASE_ARR?.length</span> <span class="token attr-name">*</span> <span class="token attr-name">40}px`</span> <span class="token attr-name">}}</span>
      <span class="token punctuation">/&gt;</span></span>
      {/* 可视区域，高度固定为curHeight */}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {/* 每一项的高度，高度为itemHeight */}
        {realList.map((item, index) =&gt; (
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list-item<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>{index}</span><span class="token punctuation">&gt;</span></span>
            {item.content}-第{index + startIndex}次
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        ))}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <p>虽然简易版的列表已经”虚拟“起来了，但是很明显，它的更新频率非常高，性能不客观。于是开始学习网上大神们的优化方案</p> <h3 id="更通用的更新、更好的阅读性"><a href="#更通用的更新、更好的阅读性" class="header-anchor">#</a> 更通用的更新、更好的阅读性</h3> <p>在以上实现的demo中，我们是预设了一些固定的值去计算使用。</p> <p>但是在增加了后续一些优化后，我们会发现需要控制的值变多了。(放在这里是因为声明了变量，照顾后续的阅读体验)</p> <blockquote><p>这时候个人想法将是一些值改为props传参，毕竟大部分都是可配置的。</p> <p>网上给出了我不曾设想的方案，原来useState也可以变成响应式的...</p></blockquote> <p>在demo2中，增加了响应式的状态管理 <code>useReactive</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">useReactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//渲染的数据</span>
    <span class="token literal-property property">scrollAllHeight</span><span class="token operator">:</span> <span class="token string">&quot;650px&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 容器的初始高度</span>
    <span class="token literal-property property">listHeight</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//列表高度</span>
    <span class="token literal-property property">itemHeight</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 子组件的高度</span>
    <span class="token literal-property property">renderCount</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 需要渲染的数量</span>
    <span class="token literal-property property">bufferCount</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 缓冲的个数</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 起始索引</span>
    <span class="token literal-property property">end</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 终止索引</span>
    <span class="token literal-property property">currentOffset</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 偏移量</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在页面渲染时，通过计算取更新state里的值（计算原理是一样的）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 子列表高度</span>
    <span class="token keyword">const</span> ItemHeight <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
    <span class="token comment">// 容器的高度</span>
    <span class="token keyword">const</span> scrollAllHeight <span class="token operator">=</span> allRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
    <span class="token comment">// 列表高度</span>
    <span class="token keyword">const</span> listHeight <span class="token operator">=</span> ItemHeight <span class="token operator">*</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">//渲染节点的数量</span>
    <span class="token keyword">const</span> renderCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>scrollAllHeight <span class="token operator">/</span> ItemHeight<span class="token punctuation">)</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>bufferCount<span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>renderCount <span class="token operator">=</span> renderCount<span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>end <span class="token operator">=</span> renderCount <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>listHeight <span class="token operator">=</span> listHeight<span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>itemHeight <span class="token operator">=</span> ItemHeight<span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>data <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>start<span class="token punctuation">,</span> state<span class="token punctuation">.</span>end<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// eslint-disable-next-line react-hooks/exhaustive-deps</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>allRef<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="监听逻辑设置"><a href="#监听逻辑设置" class="header-anchor">#</a> 监听逻辑设置</h3> <p>以上我们的监听滚动条计算，是借助了useEffect，这种情况下如果组件渲染了两次，它就执行创建了两个”监听“。</p> <p>使用<code>useEventListener</code>可以避免这种情况(内部借助了useRef，阻止了多次设置监听)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">useEventListener</span><span class="token punctuation">(</span>
    <span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 顶部高度</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> scrollTop <span class="token punctuation">}</span> <span class="token operator">=</span> scrollRef<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>start <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>scrollTop <span class="token operator">/</span> state<span class="token punctuation">.</span>itemHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>end <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>
        scrollTop <span class="token operator">/</span> state<span class="token punctuation">.</span>itemHeight <span class="token operator">+</span> state<span class="token punctuation">.</span>renderCount <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>currentOffset <span class="token operator">=</span> scrollTop <span class="token operator">-</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">%</span> state<span class="token punctuation">.</span>itemHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> scrollRef <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="升级版usememo-利用usecreation优化缓存列表"><a href="#升级版usememo-利用usecreation优化缓存列表" class="header-anchor">#</a> 升级版useMemo，利用useCreation优化缓存列表</h3> <p>据说相当于<strong>升级版</strong>的useMemo</p> <blockquote><p>听着牛逼唬人，其实就是用useRef的特性不重复render了呗</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">useCreation</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>data <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>start<span class="token punctuation">,</span> state<span class="token punctuation">.</span>end<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>state<span class="token punctuation">.</span>start<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>附 <code>useCreation</code>源码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> type <span class="token punctuation">{</span> DependencyList <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> depsAreSame <span class="token keyword">from</span> <span class="token string">'../utils/depsAreSame'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> useCreation<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token function-variable function">factory</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token literal-property property">deps</span><span class="token operator">:</span> DependencyList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> current <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    deps<span class="token punctuation">,</span>
    <span class="token literal-property property">obj</span><span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token keyword">as</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token constant">T</span><span class="token punctuation">,</span>
    <span class="token literal-property property">initialized</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current<span class="token punctuation">.</span>initialized <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">depsAreSame</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span>deps<span class="token punctuation">,</span> deps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    current<span class="token punctuation">.</span>deps <span class="token operator">=</span> deps<span class="token punctuation">;</span>
    current<span class="token punctuation">.</span>obj <span class="token operator">=</span> <span class="token function">factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    current<span class="token punctuation">.</span>initialized <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> current<span class="token punctuation">.</span>obj <span class="token keyword">as</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="增加了缓存节点"><a href="#增加了缓存节点" class="header-anchor">#</a> 增加了缓存节点</h3> <p>优化前的版本很粗糙，可以看出随着滚动条滚动，整个列表都在高速更新。网上给出了<strong>缓存节点</strong> 的方案，原理很像懒加载，在没显示的区域预留几个缓存节点。</p> <blockquote><p>很牛，自己没想到这一点</p></blockquote> <p>增加它的原理很简单，只要在计算的时候多计算几个缓存节点就行了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token comment">//渲染节点的数量</span>
 <span class="token keyword">const</span> renderCount <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>scrollAllHeight <span class="token operator">/</span> ItemHeight<span class="token punctuation">)</span> <span class="token operator">+</span> state<span class="token punctuation">.</span>bufferCount<span class="token punctuation">;</span>
 <span class="token comment">// state.bufferCount 即为缓存节点的数量，它的数量是自定义的</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="更多的可优化的方向"><a href="#更多的可优化的方向" class="header-anchor">#</a> 更多的可优化的方向</h3> <ol><li><h5 id="下拉滚动加载请求数据"><a href="#下拉滚动加载请求数据" class="header-anchor">#</a> 下拉滚动加载请求数据</h5></li></ol> <p>触底的时候触发请求，将数据拼接到list当中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">useEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// 顶部高度</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> clientHeight<span class="token punctuation">,</span> scrollHeight <span class="token punctuation">}</span> <span class="token operator">=</span> scrollRef<span class="token punctuation">.</span>current
    <span class="token comment">// 滚动条距离的高度</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> scrollHeight <span class="token operator">-</span> clientHeight <span class="token operator">-</span> scrollTop
    <span class="token keyword">if</span><span class="token punctuation">(</span>button <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> onRequest<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">onRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> scrollRef<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li><h5 id="不定高的虚拟列表"><a href="#不定高的虚拟列表" class="header-anchor">#</a> 不定高的虚拟列表</h5></li></ol> <p>不定高很麻烦，因为无法计算出每个高度的情况，导致<code>列表的整体高度</code>、<code>偏移量</code>都无法正常的计算</p> <p>解决思路：</p> <ul><li>第一种，将<code>ItemHeight</code>作为参数传递过来，我们可以根据传递<code>数组</code>来控制，但这种情况需要我们提前将列表的高度算出来，算每个子列表的高度很麻烦，其次这个高度还要根据屏幕的大小去变化，这个方法明显不适合</li> <li>第二种，<code>预算高度</code>，我们可以假定子列表的高度也就是虚假高度（<code>initItemHeight</code>）,当我们渲染的时候，在更新对应高度，这样就可以解决子列表高度的问题</li></ul> <blockquote><p>参考链接原文中有实例</p></blockquote> <p>&lt;完&gt;</p> <p>优化方案参考： https://juejin.cn/post/7121551701731409934#heading-16</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#虚拟列表介绍" title="虚拟列表介绍">虚拟列表介绍</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#虚拟列表与时间分片的对比" title="虚拟列表与时间分片的对比">虚拟列表与时间分片的对比</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#原理" title="原理">原理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实现" title="实现">实现</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#优化" title="优化">优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#更通用的更新、更好的阅读性" title="更通用的更新、更好的阅读性">更通用的更新、更好的阅读性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#监听逻辑设置" title="监听逻辑设置">监听逻辑设置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#升级版usememo-利用usecreation优化缓存列表" title="升级版useMemo，利用useCreation优化缓存列表">升级版useMemo，利用useCreation优化缓存列表</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#增加了缓存节点" title="增加了缓存节点">增加了缓存节点</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#更多的可优化的方向" title="更多的可优化的方向">更多的可优化的方向</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/reonce" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c65ff26.js" defer></script><script src="/assets/js/6.c64a2e21.js" defer></script><script src="/assets/js/3.fc6bf66b.js" defer></script><script src="/assets/js/76.ffbd80f4.js" defer></script>
  </body>
</html>
