<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Event Loop在浏览器中和Node环境中的区别 | reonce的前端博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <script data-ad-client="ca-pub-7828333725993554" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="
事件循环中的异步队列有两种：macro（宏任务）队列和 micro（微任务）队列。宏任务队列可以有多个，微任务队列只有一个。
常见的 macro-task 比如：setTimeout、setInterval、 setImmediate、script（整体代码）、 I/O 操作、UI 渲染等。
常见的 micro-task 比如: process.nextTick、new Promise() ...">
    <meta name="keywords" content="前端博客,个人技术博客,前端,前端开发,前端框架,web前端,前端面试题,技术文档,学习,面试,JavaScript,js,ES6,TypeScript,vue,python,css3,html5,Node,git,github,markdown">
    <meta name="baidu-site-verification" content="7F55weZDDc">
    <meta name="theme-color" content="#11a8cd">
    
    <link rel="preload" href="/assets/css/0.styles.7f53e68d.css" as="style"><link rel="preload" href="/assets/js/app.6ec7b628.js" as="script"><link rel="preload" href="/assets/js/6.22cf8d93.js" as="script"><link rel="preload" href="/assets/js/3.90335b74.js" as="script"><link rel="preload" href="/assets/js/50.9b6eff99.js" as="script"><link rel="prefetch" href="/assets/js/10.37381bb9.js"><link rel="prefetch" href="/assets/js/11.1b24ed80.js"><link rel="prefetch" href="/assets/js/12.5d7b2b43.js"><link rel="prefetch" href="/assets/js/13.4c87bfde.js"><link rel="prefetch" href="/assets/js/14.50a7e17e.js"><link rel="prefetch" href="/assets/js/15.eac47c67.js"><link rel="prefetch" href="/assets/js/16.367d5861.js"><link rel="prefetch" href="/assets/js/17.ff7b3969.js"><link rel="prefetch" href="/assets/js/18.156016fb.js"><link rel="prefetch" href="/assets/js/19.deb61eb3.js"><link rel="prefetch" href="/assets/js/20.a7d139a4.js"><link rel="prefetch" href="/assets/js/21.8b469657.js"><link rel="prefetch" href="/assets/js/22.06476f04.js"><link rel="prefetch" href="/assets/js/23.d6e07eb3.js"><link rel="prefetch" href="/assets/js/24.6fffb479.js"><link rel="prefetch" href="/assets/js/25.fb8935b9.js"><link rel="prefetch" href="/assets/js/26.af8276ae.js"><link rel="prefetch" href="/assets/js/27.93601a27.js"><link rel="prefetch" href="/assets/js/28.ee930746.js"><link rel="prefetch" href="/assets/js/29.1e3085f2.js"><link rel="prefetch" href="/assets/js/30.1c594802.js"><link rel="prefetch" href="/assets/js/31.d48ade60.js"><link rel="prefetch" href="/assets/js/32.446bfa2a.js"><link rel="prefetch" href="/assets/js/33.3c0ea4ca.js"><link rel="prefetch" href="/assets/js/34.4164544c.js"><link rel="prefetch" href="/assets/js/35.ca61810d.js"><link rel="prefetch" href="/assets/js/36.5e2ae511.js"><link rel="prefetch" href="/assets/js/37.67a45f2c.js"><link rel="prefetch" href="/assets/js/38.ef04fed3.js"><link rel="prefetch" href="/assets/js/39.4fa7714f.js"><link rel="prefetch" href="/assets/js/4.494a29d6.js"><link rel="prefetch" href="/assets/js/40.9f871701.js"><link rel="prefetch" href="/assets/js/41.1ed73841.js"><link rel="prefetch" href="/assets/js/42.2a155b35.js"><link rel="prefetch" href="/assets/js/43.440a3650.js"><link rel="prefetch" href="/assets/js/44.ed1122a7.js"><link rel="prefetch" href="/assets/js/45.fe3606b7.js"><link rel="prefetch" href="/assets/js/46.20d9ae56.js"><link rel="prefetch" href="/assets/js/47.bd75cdd5.js"><link rel="prefetch" href="/assets/js/48.303484ee.js"><link rel="prefetch" href="/assets/js/49.d87dcc9d.js"><link rel="prefetch" href="/assets/js/5.8a310537.js"><link rel="prefetch" href="/assets/js/51.e8f09c85.js"><link rel="prefetch" href="/assets/js/52.1317d8ef.js"><link rel="prefetch" href="/assets/js/53.d1ae9fa3.js"><link rel="prefetch" href="/assets/js/54.a1d1a083.js"><link rel="prefetch" href="/assets/js/55.ae4d26cc.js"><link rel="prefetch" href="/assets/js/7.3b00d339.js"><link rel="prefetch" href="/assets/js/8.11614fa6.js"><link rel="prefetch" href="/assets/js/9.8572e884.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c5a62229.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f53e68d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">reonce的前端博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">reonce的前端博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/2021/06/01/关于/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Event Loop在浏览器中和Node环境中的区别
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">reonce</span> <span itemprop="address">   in 成都</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-6-11">
      Sat Jun 11 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/浏览器工作原理" data-v-42ccfcd5><span data-v-42ccfcd5>浏览器工作原理</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="浏览器中的event-loop"><a href="#浏览器中的event-loop" class="header-anchor">#</a> 浏览器中的Event Loop</h2> <p>事件循环中的异步队列有两种：macro（宏任务）队列和 micro（微任务）队列。宏任务队列可以有多个，微任务队列只有一个。
常见的 macro-task 比如：setTimeout、setInterval、 setImmediate、script（整体代码）、 I/O 操作、UI 渲染等。
常见的 micro-task 比如: process.nextTick、new Promise().then(回调)、MutationObserver(html5 新特性) 等。</p> <blockquote><p>扩展一下process.nextTick()，它一般用于控制代码执行顺序，可用于赋予用户一种能力，去保证方法在对象完成constructor后但是在I/O发生前调用。它可扩展学习的内容也较多，后面单独介绍下。</p></blockquote> <p><strong>执行机制</strong>：当某个宏任务执行完后,会查看是否有微任务队列。如果有，先执行微任务队列中的所有任务，如果没有，会读取宏任务队列中排在最前的任务，执行宏任务的过程中，遇到微任务，依次加入微任务队列。栈空后，再次读取微任务队列里的任务，依次类推。</p> <h2 id="node环境中的event-loop"><a href="#node环境中的event-loop" class="header-anchor">#</a> Node环境中的Event Loop</h2> <p>Node 中的 Event Loop 和浏览器中的是完全不相同的东西。Node.js采用V8作为js的解析引擎，而I/O处理方面使用了自己设计的libuv，libuv是一个基于事件驱动的跨平台抽象层，封装了不同操作系统一些底层特性，对外提供统一的API，事件循环机制也是它里面的实现</p> <p>Node的Event loop一共分为6个阶段，每个细节具体如下：</p> <ul><li>timers: 执行setTimeout和setInterval中到期的callback。</li> <li>pending callback: 上一轮循环中少数的callback会放在这一阶段执行。</li> <li>idle, prepare:仅在内部使用。</li> <li>poll:最重要的阶段，执行pending callback，在适当的情况下回阻塞在这个阶段。</li> <li>check:执行setImmediate的callback。</li> <li>close callbacks: 执行close事件的callback，例如socket.on(‘close’[,fn])或者http.server.on('close, fn)。
注意：上面六个阶段都不包括 process.nextTick()。
在Node.js中，一次宏任务可以认为是包含上述6个阶段、<strong>微任务</strong>microtask会在<strong>事件循环的各个阶段</strong>之间执行，也就是一个阶段执行完毕，就会去执行microtask队列的任务。
process.nextTick()</li></ul> <p>在前面就已经了解到，process.nextTick()属于微任务，但是这里需要重点提及下：
process.nextTick()虽然它是异步API的一部分，但未在图中显示。因为process.nextTick()从技术上讲，它不是事件循环的一部分；
当每个阶段完成后，如果存在 nextTick，就会清空队列中的所有回调函数，并且优先于其他 microtask 执行（可以理解为微任务中优先级最高的）</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#浏览器中的event-loop" title="浏览器中的Event Loop">浏览器中的Event Loop</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#node环境中的event-loop" title="Node环境中的Event Loop">Node环境中的Event Loop</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/reonce" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ec7b628.js" defer></script><script src="/assets/js/6.22cf8d93.js" defer></script><script src="/assets/js/3.90335b74.js" defer></script><script src="/assets/js/50.9b6eff99.js" defer></script>
  </body>
</html>
